package com.google.android.gms.location.places;

import com.google.android.gms.internal.zznm;
import com.google.android.gms.vision.barcode.Barcode;
import java.util.Set;

public class PlaceTypes {
    public static final Set<Integer> ALL;
    public static final Set<Integer> zzaMS;
    public static final Set<Integer> zzaMT;

    static {
        zzaMS = zznm.zzc(Integer.valueOf(Place.TYPE_ADMINISTRATIVE_AREA_LEVEL_1), Integer.valueOf(Place.TYPE_ADMINISTRATIVE_AREA_LEVEL_2), Integer.valueOf(Place.TYPE_ADMINISTRATIVE_AREA_LEVEL_3), Integer.valueOf(Place.TYPE_COUNTRY), Integer.valueOf(Place.TYPE_FLOOR), Integer.valueOf(Place.TYPE_LOCALITY), Integer.valueOf(Place.TYPE_POST_BOX), Integer.valueOf(Place.TYPE_POSTAL_CODE), Integer.valueOf(Place.TYPE_POSTAL_CODE_PREFIX), Integer.valueOf(Place.TYPE_POSTAL_TOWN), Integer.valueOf(Place.TYPE_PREMISE), Integer.valueOf(Place.TYPE_ROOM), Integer.valueOf(Place.TYPE_ROUTE), Integer.valueOf(Place.TYPE_STREET_ADDRESS), Integer.valueOf(Place.TYPE_SUBLOCALITY), Integer.valueOf(Place.TYPE_SUBLOCALITY_LEVEL_1), Integer.valueOf(Barcode.UPC_E), Integer.valueOf(Place.TYPE_SUBLOCALITY_LEVEL_3), Integer.valueOf(Place.TYPE_SUBLOCALITY_LEVEL_4), Integer.valueOf(Place.TYPE_SUBLOCALITY_LEVEL_5), Integer.valueOf(Place.TYPE_SUBPREMISE));
        zzaMT = zznm.zzc(Integer.valueOf(Place.TYPE_ADMINISTRATIVE_AREA_LEVEL_1), Integer.valueOf(Place.TYPE_ADMINISTRATIVE_AREA_LEVEL_2), Integer.valueOf(Place.TYPE_ADMINISTRATIVE_AREA_LEVEL_3), Integer.valueOf(Place.TYPE_COUNTRY), Integer.valueOf(Place.TYPE_LOCALITY), Integer.valueOf(Place.TYPE_POSTAL_CODE), Integer.valueOf(Place.TYPE_POSTAL_CODE_PREFIX), Integer.valueOf(Place.TYPE_POSTAL_TOWN));
        ALL = zznm.zzc(Integer.valueOf(1), Integer.valueOf(2), Integer.valueOf(3), Integer.valueOf(4), Integer.valueOf(5), Integer.valueOf(6), Integer.valueOf(7), Integer.valueOf(8), Integer.valueOf(9), Integer.valueOf(10), Integer.valueOf(11), Integer.valueOf(12), Integer.valueOf(13), Integer.valueOf(14), Integer.valueOf(15), Integer.valueOf(16), Integer.valueOf(17), Integer.valueOf(18), Integer.valueOf(19), Integer.valueOf(20), Integer.valueOf(21), Integer.valueOf(22), Integer.valueOf(23), Integer.valueOf(24), Integer.valueOf(25), Integer.valueOf(26), Integer.valueOf(27), Integer.valueOf(28), Integer.valueOf(29), Integer.valueOf(30), Integer.valueOf(31), Integer.valueOf(32), Integer.valueOf(33), Integer.valueOf(34), Integer.valueOf(35), Integer.valueOf(36), Integer.valueOf(37), Integer.valueOf(38), Integer.valueOf(39), Integer.valueOf(40), Integer.valueOf(41), Integer.valueOf(42), Integer.valueOf(43), Integer.valueOf(44), Integer.valueOf(45), Integer.valueOf(46), Integer.valueOf(47), Integer.valueOf(48), Integer.valueOf(49), Integer.valueOf(50), Integer.valueOf(51), Integer.valueOf(52), Integer.valueOf(53), Integer.valueOf(54), Integer.valueOf(55), Integer.valueOf(56), Integer.valueOf(57), Integer.valueOf(58), Integer.valueOf(59), Integer.valueOf(60), Integer.valueOf(61), Integer.valueOf(62), Integer.valueOf(63), Integer.valueOf(64), Integer.valueOf(65), Integer.valueOf(66), Integer.valueOf(67), Integer.valueOf(68), Integer.valueOf(69), Integer.valueOf(70), Integer.valueOf(71), Integer.valueOf(72), Integer.valueOf(73), Integer.valueOf(74), Integer.valueOf(75), Integer.valueOf(76), Integer.valueOf(77), Integer.valueOf(78), Integer.valueOf(79), Integer.valueOf(80), Integer.valueOf(81), Integer.valueOf(82), Integer.valueOf(83), Integer.valueOf(84), Integer.valueOf(85), Integer.valueOf(86), Integer.valueOf(87), Integer.valueOf(88), Integer.valueOf(89), Integer.valueOf(90), Integer.valueOf(91), Integer.valueOf(92), Integer.valueOf(93), Integer.valueOf(94), Integer.valueOf(95), Integer.valueOf(96), Integer.valueOf(Place.TYPE_ADMINISTRATIVE_AREA_LEVEL_1), Integer.valueOf(Place.TYPE_ADMINISTRATIVE_AREA_LEVEL_2), Integer.valueOf(Place.TYPE_ADMINISTRATIVE_AREA_LEVEL_3), Integer.valueOf(Place.TYPE_COLLOQUIAL_AREA), Integer.valueOf(Place.TYPE_COUNTRY), Integer.valueOf(Place.TYPE_FLOOR), Integer.valueOf(Place.TYPE_GEOCODE), Integer.valueOf(Place.TYPE_INTERSECTION), Integer.valueOf(Place.TYPE_LOCALITY), Integer.valueOf(Place.TYPE_NATURAL_FEATURE), Integer.valueOf(Place.TYPE_NEIGHBORHOOD), Integer.valueOf(Place.TYPE_POLITICAL), Integer.valueOf(Place.TYPE_POINT_OF_INTEREST), Integer.valueOf(Place.TYPE_POST_BOX), Integer.valueOf(Place.TYPE_POSTAL_CODE), Integer.valueOf(Place.TYPE_POSTAL_CODE_PREFIX), Integer.valueOf(Place.TYPE_POSTAL_TOWN), Integer.valueOf(Place.TYPE_PREMISE), Integer.valueOf(Place.TYPE_ROOM), Integer.valueOf(Place.TYPE_ROUTE), Integer.valueOf(Place.TYPE_STREET_ADDRESS), Integer.valueOf(Place.TYPE_SUBLOCALITY), Integer.valueOf(Place.TYPE_SUBLOCALITY_LEVEL_1), Integer.valueOf(Barcode.UPC_E), Integer.valueOf(Place.TYPE_SUBLOCALITY_LEVEL_3), Integer.valueOf(Place.TYPE_SUBLOCALITY_LEVEL_4), Integer.valueOf(Place.TYPE_SUBLOCALITY_LEVEL_5), Integer.valueOf(Place.TYPE_SUBPREMISE), Integer.valueOf(Place.TYPE_TRANSIT_STATION));
    }

    private PlaceTypes() {
    }
}
