package android.support.v7.appcompat;

import com.softelite.testapp.C0577R;

/* renamed from: android.support.v7.appcompat.R */
public final class C0153R {

    /* renamed from: android.support.v7.appcompat.R.anim */
    public static final class anim {
        public static final int abc_fade_in = 2131034112;
        public static final int abc_fade_out = 2131034113;
        public static final int abc_grow_fade_in_from_bottom = 2131034114;
        public static final int abc_popup_enter = 2131034115;
        public static final int abc_popup_exit = 2131034116;
        public static final int abc_shrink_fade_out_from_bottom = 2131034117;
        public static final int abc_slide_in_bottom = 2131034118;
        public static final int abc_slide_in_top = 2131034119;
        public static final int abc_slide_out_bottom = 2131034120;
        public static final int abc_slide_out_top = 2131034121;
    }

    /* renamed from: android.support.v7.appcompat.R.attr */
    public static final class attr {
        public static final int actionBarDivider = 2130772168;
        public static final int actionBarItemBackground = 2130772169;
        public static final int actionBarPopupTheme = 2130772162;
        public static final int actionBarSize = 2130772167;
        public static final int actionBarSplitStyle = 2130772164;
        public static final int actionBarStyle = 2130772163;
        public static final int actionBarTabBarStyle = 2130772158;
        public static final int actionBarTabStyle = 2130772157;
        public static final int actionBarTabTextStyle = 2130772159;
        public static final int actionBarTheme = 2130772165;
        public static final int actionBarWidgetTheme = 2130772166;
        public static final int actionButtonStyle = 2130772194;
        public static final int actionDropDownStyle = 2130772190;
        public static final int actionLayout = 2130772081;
        public static final int actionMenuTextAppearance = 2130772170;
        public static final int actionMenuTextColor = 2130772171;
        public static final int actionModeBackground = 2130772174;
        public static final int actionModeCloseButtonStyle = 2130772173;
        public static final int actionModeCloseDrawable = 2130772176;
        public static final int actionModeCopyDrawable = 2130772178;
        public static final int actionModeCutDrawable = 2130772177;
        public static final int actionModeFindDrawable = 2130772182;
        public static final int actionModePasteDrawable = 2130772179;
        public static final int actionModePopupWindowStyle = 2130772184;
        public static final int actionModeSelectAllDrawable = 2130772180;
        public static final int actionModeShareDrawable = 2130772181;
        public static final int actionModeSplitBackground = 2130772175;
        public static final int actionModeStyle = 2130772172;
        public static final int actionModeWebSearchDrawable = 2130772183;
        public static final int actionOverflowButtonStyle = 2130772160;
        public static final int actionOverflowMenuStyle = 2130772161;
        public static final int actionProviderClass = 2130772083;
        public static final int actionViewClass = 2130772082;
        public static final int activityChooserViewStyle = 2130772202;
        public static final int alertDialogButtonGroupStyle = 2130772237;
        public static final int alertDialogCenterButtons = 2130772238;
        public static final int alertDialogStyle = 2130772236;
        public static final int alertDialogTheme = 2130772239;
        public static final int allowStacking = 2130772018;
        public static final int arrowHeadLength = 2130772047;
        public static final int arrowShaftLength = 2130772048;
        public static final int autoCompleteTextViewStyle = 2130772244;
        public static final int background = 2130771987;
        public static final int backgroundSplit = 2130771989;
        public static final int backgroundStacked = 2130771988;
        public static final int backgroundTint = 2130772273;
        public static final int backgroundTintMode = 2130772274;
        public static final int barLength = 2130772049;
        public static final int borderlessButtonStyle = 2130772199;
        public static final int buttonBarButtonStyle = 2130772196;
        public static final int buttonBarNegativeButtonStyle = 2130772242;
        public static final int buttonBarNeutralButtonStyle = 2130772243;
        public static final int buttonBarPositiveButtonStyle = 2130772241;
        public static final int buttonBarStyle = 2130772195;
        public static final int buttonPanelSideLayout = 2130772009;
        public static final int buttonStyle = 2130772245;
        public static final int buttonStyleSmall = 2130772246;
        public static final int buttonTint = 2130772034;
        public static final int buttonTintMode = 2130772035;
        public static final int checkboxStyle = 2130772247;
        public static final int checkedTextViewStyle = 2130772248;
        public static final int closeIcon = 2130772103;
        public static final int closeItemLayout = 2130772003;
        public static final int collapseContentDescription = 2130772264;
        public static final int collapseIcon = 2130772263;
        public static final int color = 2130772043;
        public static final int colorAccent = 2130772229;
        public static final int colorButtonNormal = 2130772233;
        public static final int colorControlActivated = 2130772231;
        public static final int colorControlHighlight = 2130772232;
        public static final int colorControlNormal = 2130772230;
        public static final int colorPrimary = 2130772227;
        public static final int colorPrimaryDark = 2130772228;
        public static final int colorSwitchThumbNormal = 2130772234;
        public static final int commitIcon = 2130772108;
        public static final int contentInsetEnd = 2130771998;
        public static final int contentInsetLeft = 2130771999;
        public static final int contentInsetRight = 2130772000;
        public static final int contentInsetStart = 2130771997;
        public static final int controlBackground = 2130772235;
        public static final int customNavigationLayout = 2130771990;
        public static final int defaultQueryHint = 2130772102;
        public static final int dialogPreferredPadding = 2130772188;
        public static final int dialogTheme = 2130772187;
        public static final int displayOptions = 2130771980;
        public static final int divider = 2130771986;
        public static final int dividerHorizontal = 2130772201;
        public static final int dividerPadding = 2130772058;
        public static final int dividerVertical = 2130772200;
        public static final int drawableSize = 2130772045;
        public static final int drawerArrowStyle = 2130771968;
        public static final int dropDownListViewStyle = 2130772219;
        public static final int dropdownListPreferredItemHeight = 2130772191;
        public static final int editTextBackground = 2130772208;
        public static final int editTextColor = 2130772207;
        public static final int editTextStyle = 2130772249;
        public static final int elevation = 2130772001;
        public static final int expandActivityOverflowButtonDrawable = 2130772005;
        public static final int gapBetweenBars = 2130772046;
        public static final int goIcon = 2130772104;
        public static final int height = 2130771969;
        public static final int hideOnContentScroll = 2130771996;
        public static final int homeAsUpIndicator = 2130772193;
        public static final int homeLayout = 2130771991;
        public static final int icon = 2130771984;
        public static final int iconifiedByDefault = 2130772100;
        public static final int imageButtonStyle = 2130772209;
        public static final int indeterminateProgressStyle = 2130771993;
        public static final int initialActivityCount = 2130772004;
        public static final int isLightTheme = 2130771970;
        public static final int itemPadding = 2130771995;
        public static final int layout = 2130772099;
        public static final int listChoiceBackgroundIndicator = 2130772226;
        public static final int listDividerAlertDialog = 2130772189;
        public static final int listItemLayout = 2130772013;
        public static final int listLayout = 2130772010;
        public static final int listPopupWindowStyle = 2130772220;
        public static final int listPreferredItemHeight = 2130772214;
        public static final int listPreferredItemHeightLarge = 2130772216;
        public static final int listPreferredItemHeightSmall = 2130772215;
        public static final int listPreferredItemPaddingLeft = 2130772217;
        public static final int listPreferredItemPaddingRight = 2130772218;
        public static final int logo = 2130771985;
        public static final int logoDescription = 2130772267;
        public static final int maxButtonHeight = 2130772262;
        public static final int measureWithLargestChild = 2130772056;
        public static final int multiChoiceItemLayout = 2130772011;
        public static final int navigationContentDescription = 2130772266;
        public static final int navigationIcon = 2130772265;
        public static final int navigationMode = 2130771979;
        public static final int overlapAnchor = 2130772091;
        public static final int paddingEnd = 2130772271;
        public static final int paddingStart = 2130772270;
        public static final int panelBackground = 2130772223;
        public static final int panelMenuListTheme = 2130772225;
        public static final int panelMenuListWidth = 2130772224;
        public static final int popupMenuStyle = 2130772205;
        public static final int popupTheme = 2130772002;
        public static final int popupWindowStyle = 2130772206;
        public static final int preserveIconSpacing = 2130772084;
        public static final int progressBarPadding = 2130771994;
        public static final int progressBarStyle = 2130771992;
        public static final int queryBackground = 2130772110;
        public static final int queryHint = 2130772101;
        public static final int radioButtonStyle = 2130772250;
        public static final int ratingBarStyle = 2130772251;
        public static final int searchHintIcon = 2130772106;
        public static final int searchIcon = 2130772105;
        public static final int searchViewStyle = 2130772213;
        public static final int seekBarStyle = 2130772252;
        public static final int selectableItemBackground = 2130772197;
        public static final int selectableItemBackgroundBorderless = 2130772198;
        public static final int showAsAction = 2130772080;
        public static final int showDividers = 2130772057;
        public static final int showText = 2130772122;
        public static final int singleChoiceItemLayout = 2130772012;
        public static final int spinBars = 2130772044;
        public static final int spinnerDropDownItemStyle = 2130772192;
        public static final int spinnerStyle = 2130772253;
        public static final int splitTrack = 2130772121;
        public static final int state_above_anchor = 2130772092;
        public static final int submitBackground = 2130772111;
        public static final int subtitle = 2130771981;
        public static final int subtitleTextAppearance = 2130772256;
        public static final int subtitleTextColor = 2130772269;
        public static final int subtitleTextStyle = 2130771983;
        public static final int suggestionRowLayout = 2130772109;
        public static final int switchMinWidth = 2130772119;
        public static final int switchPadding = 2130772120;
        public static final int switchStyle = 2130772254;
        public static final int switchTextAppearance = 2130772118;
        public static final int textAllCaps = 2130772017;
        public static final int textAppearanceLargePopupMenu = 2130772185;
        public static final int textAppearanceListItem = 2130772221;
        public static final int textAppearanceListItemSmall = 2130772222;
        public static final int textAppearanceSearchResultSubtitle = 2130772211;
        public static final int textAppearanceSearchResultTitle = 2130772210;
        public static final int textAppearanceSmallPopupMenu = 2130772186;
        public static final int textColorAlertDialogListItem = 2130772240;
        public static final int textColorSearchUrl = 2130772212;
        public static final int theme = 2130772272;
        public static final int thickness = 2130772050;
        public static final int thumbTextPadding = 2130772117;
        public static final int title = 2130771978;
        public static final int titleMarginBottom = 2130772261;
        public static final int titleMarginEnd = 2130772259;
        public static final int titleMarginStart = 2130772258;
        public static final int titleMarginTop = 2130772260;
        public static final int titleMargins = 2130772257;
        public static final int titleTextAppearance = 2130772255;
        public static final int titleTextColor = 2130772268;
        public static final int titleTextStyle = 2130771982;
        public static final int toolbarNavigationButtonStyle = 2130772204;
        public static final int toolbarStyle = 2130772203;
        public static final int track = 2130772116;
        public static final int voiceIcon = 2130772107;
        public static final int windowActionBar = 2130772147;
        public static final int windowActionBarOverlay = 2130772149;
        public static final int windowActionModeOverlay = 2130772150;
        public static final int windowFixedHeightMajor = 2130772154;
        public static final int windowFixedHeightMinor = 2130772152;
        public static final int windowFixedWidthMajor = 2130772151;
        public static final int windowFixedWidthMinor = 2130772153;
        public static final int windowMinWidthMajor = 2130772155;
        public static final int windowMinWidthMinor = 2130772156;
        public static final int windowNoTitle = 2130772148;
    }

    /* renamed from: android.support.v7.appcompat.R.bool */
    public static final class bool {
        public static final int abc_action_bar_embed_tabs = 2131230723;
        public static final int abc_action_bar_embed_tabs_pre_jb = 2131230721;
        public static final int abc_action_bar_expanded_action_views_exclusive = 2131230724;
        public static final int abc_allow_stacked_button_bar = 2131230720;
        public static final int abc_config_actionMenuItemAllCaps = 2131230725;
        public static final int abc_config_allowActionMenuItemTextWithIcon = 2131230722;
        public static final int abc_config_closeDialogWhenTouchOutside = 2131230726;
        public static final int abc_config_showMenuShortcutsWhenKeyboardPresent = 2131230727;
    }

    /* renamed from: android.support.v7.appcompat.R.color */
    public static final class color {
        public static final int abc_background_cache_hint_selector_material_dark = 2131492965;
        public static final int abc_background_cache_hint_selector_material_light = 2131492966;
        public static final int abc_color_highlight_material = 2131492967;
        public static final int abc_input_method_navigation_guard = 2131492864;
        public static final int abc_primary_text_disable_only_material_dark = 2131492968;
        public static final int abc_primary_text_disable_only_material_light = 2131492969;
        public static final int abc_primary_text_material_dark = 2131492970;
        public static final int abc_primary_text_material_light = 2131492971;
        public static final int abc_search_url_text = 2131492972;
        public static final int abc_search_url_text_normal = 2131492865;
        public static final int abc_search_url_text_pressed = 2131492866;
        public static final int abc_search_url_text_selected = 2131492867;
        public static final int abc_secondary_text_material_dark = 2131492973;
        public static final int abc_secondary_text_material_light = 2131492974;
        public static final int accent_material_dark = 2131492868;
        public static final int accent_material_light = 2131492869;
        public static final int background_floating_material_dark = 2131492870;
        public static final int background_floating_material_light = 2131492871;
        public static final int background_material_dark = 2131492872;
        public static final int background_material_light = 2131492873;
        public static final int bright_foreground_disabled_material_dark = 2131492874;
        public static final int bright_foreground_disabled_material_light = 2131492875;
        public static final int bright_foreground_inverse_material_dark = 2131492876;
        public static final int bright_foreground_inverse_material_light = 2131492877;
        public static final int bright_foreground_material_dark = 2131492878;
        public static final int bright_foreground_material_light = 2131492879;
        public static final int button_material_dark = 2131492880;
        public static final int button_material_light = 2131492881;
        public static final int dim_foreground_disabled_material_dark = 2131492911;
        public static final int dim_foreground_disabled_material_light = 2131492912;
        public static final int dim_foreground_material_dark = 2131492913;
        public static final int dim_foreground_material_light = 2131492914;
        public static final int foreground_material_dark = 2131492915;
        public static final int foreground_material_light = 2131492916;
        public static final int highlighted_text_material_dark = 2131492917;
        public static final int highlighted_text_material_light = 2131492918;
        public static final int hint_foreground_material_dark = 2131492919;
        public static final int hint_foreground_material_light = 2131492920;
        public static final int material_blue_grey_800 = 2131492921;
        public static final int material_blue_grey_900 = 2131492922;
        public static final int material_blue_grey_950 = 2131492923;
        public static final int material_deep_teal_200 = 2131492924;
        public static final int material_deep_teal_500 = 2131492925;
        public static final int material_grey_100 = 2131492926;
        public static final int material_grey_300 = 2131492927;
        public static final int material_grey_50 = 2131492928;
        public static final int material_grey_600 = 2131492929;
        public static final int material_grey_800 = 2131492930;
        public static final int material_grey_850 = 2131492931;
        public static final int material_grey_900 = 2131492932;
        public static final int primary_dark_material_dark = 2131492934;
        public static final int primary_dark_material_light = 2131492935;
        public static final int primary_material_dark = 2131492936;
        public static final int primary_material_light = 2131492937;
        public static final int primary_text_default_material_dark = 2131492938;
        public static final int primary_text_default_material_light = 2131492939;
        public static final int primary_text_disabled_material_dark = 2131492940;
        public static final int primary_text_disabled_material_light = 2131492941;
        public static final int ripple_material_dark = 2131492942;
        public static final int ripple_material_light = 2131492943;
        public static final int secondary_text_default_material_dark = 2131492944;
        public static final int secondary_text_default_material_light = 2131492945;
        public static final int secondary_text_disabled_material_dark = 2131492946;
        public static final int secondary_text_disabled_material_light = 2131492947;
        public static final int switch_thumb_disabled_material_dark = 2131492948;
        public static final int switch_thumb_disabled_material_light = 2131492949;
        public static final int switch_thumb_material_dark = 2131492979;
        public static final int switch_thumb_material_light = 2131492980;
        public static final int switch_thumb_normal_material_dark = 2131492950;
        public static final int switch_thumb_normal_material_light = 2131492951;
    }

    /* renamed from: android.support.v7.appcompat.R.dimen */
    public static final class dimen {
        public static final int abc_action_bar_content_inset_material = 2131296269;
        public static final int abc_action_bar_default_height_material = 2131296257;
        public static final int abc_action_bar_default_padding_end_material = 2131296270;
        public static final int abc_action_bar_default_padding_start_material = 2131296271;
        public static final int abc_action_bar_icon_vertical_padding_material = 2131296283;
        public static final int abc_action_bar_overflow_padding_end_material = 2131296284;
        public static final int abc_action_bar_overflow_padding_start_material = 2131296285;
        public static final int abc_action_bar_progress_bar_size = 2131296258;
        public static final int abc_action_bar_stacked_max_height = 2131296286;
        public static final int abc_action_bar_stacked_tab_max_width = 2131296287;
        public static final int abc_action_bar_subtitle_bottom_margin_material = 2131296288;
        public static final int abc_action_bar_subtitle_top_margin_material = 2131296289;
        public static final int abc_action_button_min_height_material = 2131296290;
        public static final int abc_action_button_min_width_material = 2131296291;
        public static final int abc_action_button_min_width_overflow_material = 2131296292;
        public static final int abc_alert_dialog_button_bar_height = 2131296256;
        public static final int abc_button_inset_horizontal_material = 2131296293;
        public static final int abc_button_inset_vertical_material = 2131296294;
        public static final int abc_button_padding_horizontal_material = 2131296295;
        public static final int abc_button_padding_vertical_material = 2131296296;
        public static final int abc_config_prefDialogWidth = 2131296261;
        public static final int abc_control_corner_material = 2131296297;
        public static final int abc_control_inset_material = 2131296298;
        public static final int abc_control_padding_material = 2131296299;
        public static final int abc_dialog_fixed_height_major = 2131296262;
        public static final int abc_dialog_fixed_height_minor = 2131296263;
        public static final int abc_dialog_fixed_width_major = 2131296264;
        public static final int abc_dialog_fixed_width_minor = 2131296265;
        public static final int abc_dialog_list_padding_vertical_material = 2131296300;
        public static final int abc_dialog_min_width_major = 2131296266;
        public static final int abc_dialog_min_width_minor = 2131296267;
        public static final int abc_dialog_padding_material = 2131296301;
        public static final int abc_dialog_padding_top_material = 2131296302;
        public static final int abc_disabled_alpha_material_dark = 2131296303;
        public static final int abc_disabled_alpha_material_light = 2131296304;
        public static final int abc_dropdownitem_icon_width = 2131296305;
        public static final int abc_dropdownitem_text_padding_left = 2131296306;
        public static final int abc_dropdownitem_text_padding_right = 2131296307;
        public static final int abc_edit_text_inset_bottom_material = 2131296308;
        public static final int abc_edit_text_inset_horizontal_material = 2131296309;
        public static final int abc_edit_text_inset_top_material = 2131296310;
        public static final int abc_floating_window_z = 2131296311;
        public static final int abc_list_item_padding_horizontal_material = 2131296312;
        public static final int abc_panel_menu_list_width = 2131296313;
        public static final int abc_search_view_preferred_width = 2131296314;
        public static final int abc_search_view_text_min_width = 2131296268;
        public static final int abc_seekbar_track_background_height_material = 2131296315;
        public static final int abc_seekbar_track_progress_height_material = 2131296316;
        public static final int abc_select_dialog_padding_start_material = 2131296317;
        public static final int abc_switch_padding = 2131296280;
        public static final int abc_text_size_body_1_material = 2131296318;
        public static final int abc_text_size_body_2_material = 2131296319;
        public static final int abc_text_size_button_material = 2131296320;
        public static final int abc_text_size_caption_material = 2131296321;
        public static final int abc_text_size_display_1_material = 2131296322;
        public static final int abc_text_size_display_2_material = 2131296323;
        public static final int abc_text_size_display_3_material = 2131296324;
        public static final int abc_text_size_display_4_material = 2131296325;
        public static final int abc_text_size_headline_material = 2131296326;
        public static final int abc_text_size_large_material = 2131296327;
        public static final int abc_text_size_medium_material = 2131296328;
        public static final int abc_text_size_menu_material = 2131296329;
        public static final int abc_text_size_small_material = 2131296330;
        public static final int abc_text_size_subhead_material = 2131296331;
        public static final int abc_text_size_subtitle_material_toolbar = 2131296259;
        public static final int abc_text_size_title_material = 2131296332;
        public static final int abc_text_size_title_material_toolbar = 2131296260;
        public static final int disabled_alpha_material_dark = 2131296354;
        public static final int disabled_alpha_material_light = 2131296355;
        public static final int highlight_alpha_material_colored = 2131296357;
        public static final int highlight_alpha_material_dark = 2131296358;
        public static final int highlight_alpha_material_light = 2131296359;
        public static final int notification_large_icon_height = 2131296361;
        public static final int notification_large_icon_width = 2131296362;
        public static final int notification_subtext_size = 2131296363;
    }

    /* renamed from: android.support.v7.appcompat.R.drawable */
    public static final class drawable {
        public static final int abc_ab_share_pack_mtrl_alpha = 2130837504;
        public static final int abc_action_bar_item_background_material = 2130837505;
        public static final int abc_btn_borderless_material = 2130837506;
        public static final int abc_btn_check_material = 2130837507;
        public static final int abc_btn_check_to_on_mtrl_000 = 2130837508;
        public static final int abc_btn_check_to_on_mtrl_015 = 2130837509;
        public static final int abc_btn_colored_material = 2130837510;
        public static final int abc_btn_default_mtrl_shape = 2130837511;
        public static final int abc_btn_radio_material = 2130837512;
        public static final int abc_btn_radio_to_on_mtrl_000 = 2130837513;
        public static final int abc_btn_radio_to_on_mtrl_015 = 2130837514;
        public static final int abc_btn_rating_star_off_mtrl_alpha = 2130837515;
        public static final int abc_btn_rating_star_on_mtrl_alpha = 2130837516;
        public static final int abc_btn_switch_to_on_mtrl_00001 = 2130837517;
        public static final int abc_btn_switch_to_on_mtrl_00012 = 2130837518;
        public static final int abc_cab_background_internal_bg = 2130837519;
        public static final int abc_cab_background_top_material = 2130837520;
        public static final int abc_cab_background_top_mtrl_alpha = 2130837521;
        public static final int abc_control_background_material = 2130837522;
        public static final int abc_dialog_material_background_dark = 2130837523;
        public static final int abc_dialog_material_background_light = 2130837524;
        public static final int abc_edit_text_material = 2130837525;
        public static final int abc_ic_ab_back_mtrl_am_alpha = 2130837526;
        public static final int abc_ic_clear_mtrl_alpha = 2130837527;
        public static final int abc_ic_commit_search_api_mtrl_alpha = 2130837528;
        public static final int abc_ic_go_search_api_mtrl_alpha = 2130837529;
        public static final int abc_ic_menu_copy_mtrl_am_alpha = 2130837530;
        public static final int abc_ic_menu_cut_mtrl_alpha = 2130837531;
        public static final int abc_ic_menu_moreoverflow_mtrl_alpha = 2130837532;
        public static final int abc_ic_menu_paste_mtrl_am_alpha = 2130837533;
        public static final int abc_ic_menu_selectall_mtrl_alpha = 2130837534;
        public static final int abc_ic_menu_share_mtrl_alpha = 2130837535;
        public static final int abc_ic_search_api_mtrl_alpha = 2130837536;
        public static final int abc_ic_voice_search_api_mtrl_alpha = 2130837537;
        public static final int abc_item_background_holo_dark = 2130837538;
        public static final int abc_item_background_holo_light = 2130837539;
        public static final int abc_list_divider_mtrl_alpha = 2130837540;
        public static final int abc_list_focused_holo = 2130837541;
        public static final int abc_list_longpressed_holo = 2130837542;
        public static final int abc_list_pressed_holo_dark = 2130837543;
        public static final int abc_list_pressed_holo_light = 2130837544;
        public static final int abc_list_selector_background_transition_holo_dark = 2130837545;
        public static final int abc_list_selector_background_transition_holo_light = 2130837546;
        public static final int abc_list_selector_disabled_holo_dark = 2130837547;
        public static final int abc_list_selector_disabled_holo_light = 2130837548;
        public static final int abc_list_selector_holo_dark = 2130837549;
        public static final int abc_list_selector_holo_light = 2130837550;
        public static final int abc_menu_hardkey_panel_mtrl_mult = 2130837551;
        public static final int abc_popup_background_mtrl_mult = 2130837552;
        public static final int abc_ratingbar_full_material = 2130837553;
        public static final int abc_scrubber_control_off_mtrl_alpha = 2130837554;
        public static final int abc_scrubber_control_to_pressed_mtrl_000 = 2130837555;
        public static final int abc_scrubber_control_to_pressed_mtrl_005 = 2130837556;
        public static final int abc_scrubber_primary_mtrl_alpha = 2130837557;
        public static final int abc_scrubber_track_mtrl_alpha = 2130837558;
        public static final int abc_seekbar_thumb_material = 2130837559;
        public static final int abc_seekbar_track_material = 2130837560;
        public static final int abc_spinner_mtrl_am_alpha = 2130837561;
        public static final int abc_spinner_textfield_background_material = 2130837562;
        public static final int abc_switch_thumb_material = 2130837563;
        public static final int abc_switch_track_mtrl_alpha = 2130837564;
        public static final int abc_tab_indicator_material = 2130837565;
        public static final int abc_tab_indicator_mtrl_alpha = 2130837566;
        public static final int abc_text_cursor_material = 2130837567;
        public static final int abc_textfield_activated_mtrl_alpha = 2130837568;
        public static final int abc_textfield_default_mtrl_alpha = 2130837569;
        public static final int abc_textfield_search_activated_mtrl_alpha = 2130837570;
        public static final int abc_textfield_search_default_mtrl_alpha = 2130837571;
        public static final int abc_textfield_search_material = 2130837572;
        public static final int notification_template_icon_bg = 2130837679;
    }

    /* renamed from: android.support.v7.appcompat.R.id */
    public static final class id {
        public static final int action0 = 2131558607;
        public static final int action_bar = 2131558529;
        public static final int action_bar_activity_content = 2131558400;
        public static final int action_bar_container = 2131558528;
        public static final int action_bar_root = 2131558524;
        public static final int action_bar_spinner = 2131558401;
        public static final int action_bar_subtitle = 2131558498;
        public static final int action_bar_title = 2131558497;
        public static final int action_context_bar = 2131558530;
        public static final int action_divider = 2131558611;
        public static final int action_menu_divider = 2131558402;
        public static final int action_menu_presenter = 2131558403;
        public static final int action_mode_bar = 2131558526;
        public static final int action_mode_bar_stub = 2131558525;
        public static final int action_mode_close_button = 2131558499;
        public static final int activity_chooser_view_content = 2131558500;
        public static final int alertTitle = 2131558512;
        public static final int always = 2131558457;
        public static final int beginning = 2131558450;
        public static final int buttonPanel = 2131558507;
        public static final int cancel_action = 2131558608;
        public static final int checkbox = 2131558521;
        public static final int chronometer = 2131558614;
        public static final int collapseActionView = 2131558458;
        public static final int contentPanel = 2131558513;
        public static final int custom = 2131558519;
        public static final int customPanel = 2131558518;
        public static final int decor_content_parent = 2131558527;
        public static final int default_activity_button = 2131558503;
        public static final int disableHome = 2131558415;
        public static final int edit_query = 2131558531;
        public static final int end = 2131558433;
        public static final int end_padder = 2131558619;
        public static final int expand_activities_button = 2131558501;
        public static final int expanded_menu = 2131558520;
        public static final int home = 2131558405;
        public static final int homeAsUp = 2131558416;
        public static final int icon = 2131558505;
        public static final int ifRoom = 2131558459;
        public static final int image = 2131558502;
        public static final int info = 2131558618;
        public static final int line1 = 2131558612;
        public static final int line3 = 2131558616;
        public static final int listMode = 2131558412;
        public static final int list_item = 2131558504;
        public static final int media_actions = 2131558610;
        public static final int middle = 2131558451;
        public static final int multiply = 2131558439;
        public static final int never = 2131558460;
        public static final int none = 2131558417;
        public static final int normal = 2131558413;
        public static final int parentPanel = 2131558509;
        public static final int progress_circular = 2131558407;
        public static final int progress_horizontal = 2131558408;
        public static final int radio = 2131558523;
        public static final int screen = 2131558440;
        public static final int scrollIndicatorDown = 2131558517;
        public static final int scrollIndicatorUp = 2131558514;
        public static final int scrollView = 2131558515;
        public static final int search_badge = 2131558533;
        public static final int search_bar = 2131558532;
        public static final int search_button = 2131558534;
        public static final int search_close_btn = 2131558539;
        public static final int search_edit_frame = 2131558535;
        public static final int search_go_btn = 2131558541;
        public static final int search_mag_icon = 2131558536;
        public static final int search_plate = 2131558537;
        public static final int search_src_text = 2131558538;
        public static final int search_voice_btn = 2131558542;
        public static final int select_dialog_listview = 2131558543;
        public static final int shortcut = 2131558522;
        public static final int showCustom = 2131558418;
        public static final int showHome = 2131558419;
        public static final int showTitle = 2131558420;
        public static final int spacer = 2131558508;
        public static final int split_action_bar = 2131558409;
        public static final int src_atop = 2131558441;
        public static final int src_in = 2131558442;
        public static final int src_over = 2131558443;
        public static final int status_bar_latest_event_content = 2131558609;
        public static final int submit_area = 2131558540;
        public static final int tabMode = 2131558414;
        public static final int text = 2131558617;
        public static final int text2 = 2131558615;
        public static final int textSpacerNoButtons = 2131558516;
        public static final int time = 2131558613;
        public static final int title = 2131558506;
        public static final int title_template = 2131558511;
        public static final int topPanel = 2131558510;
        public static final int up = 2131558410;
        public static final int useLogo = 2131558421;
        public static final int withText = 2131558461;
        public static final int wrap_content = 2131558470;
    }

    /* renamed from: android.support.v7.appcompat.R.integer */
    public static final class integer {
        public static final int abc_config_activityDefaultDur = 2131427330;
        public static final int abc_config_activityShortDur = 2131427331;
        public static final int abc_max_action_buttons = 2131427328;
        public static final int cancel_button_image_alpha = 2131427332;
        public static final int status_bar_notification_info_maxnum = 2131427334;
    }

    /* renamed from: android.support.v7.appcompat.R.layout */
    public static final class layout {
        public static final int abc_action_bar_title_item = 2130968576;
        public static final int abc_action_bar_up_container = 2130968577;
        public static final int abc_action_bar_view_list_nav_layout = 2130968578;
        public static final int abc_action_menu_item_layout = 2130968579;
        public static final int abc_action_menu_layout = 2130968580;
        public static final int abc_action_mode_bar = 2130968581;
        public static final int abc_action_mode_close_item_material = 2130968582;
        public static final int abc_activity_chooser_view = 2130968583;
        public static final int abc_activity_chooser_view_list_item = 2130968584;
        public static final int abc_alert_dialog_button_bar_material = 2130968585;
        public static final int abc_alert_dialog_material = 2130968586;
        public static final int abc_dialog_title_material = 2130968587;
        public static final int abc_expanded_menu_layout = 2130968588;
        public static final int abc_list_menu_item_checkbox = 2130968589;
        public static final int abc_list_menu_item_icon = 2130968590;
        public static final int abc_list_menu_item_layout = 2130968591;
        public static final int abc_list_menu_item_radio = 2130968592;
        public static final int abc_popup_menu_item_layout = 2130968593;
        public static final int abc_screen_content_include = 2130968594;
        public static final int abc_screen_simple = 2130968595;
        public static final int abc_screen_simple_overlay_action_mode = 2130968596;
        public static final int abc_screen_toolbar = 2130968597;
        public static final int abc_search_dropdown_item_icons_2line = 2130968598;
        public static final int abc_search_view = 2130968599;
        public static final int abc_select_dialog_material = 2130968600;
        public static final int notification_media_action = 2130968630;
        public static final int notification_media_cancel_action = 2130968631;
        public static final int notification_template_big_media = 2130968632;
        public static final int notification_template_big_media_narrow = 2130968633;
        public static final int notification_template_lines = 2130968634;
        public static final int notification_template_media = 2130968635;
        public static final int notification_template_part_chronometer = 2130968636;
        public static final int notification_template_part_time = 2130968637;
        public static final int select_dialog_item_material = 2130968638;
        public static final int select_dialog_multichoice_material = 2130968639;
        public static final int select_dialog_singlechoice_material = 2130968640;
        public static final int support_simple_spinner_dropdown_item = 2130968642;
    }

    /* renamed from: android.support.v7.appcompat.R.string */
    public static final class string {
        public static final int abc_action_bar_home_description = 2131165184;
        public static final int abc_action_bar_home_description_format = 2131165185;
        public static final int abc_action_bar_home_subtitle_description_format = 2131165186;
        public static final int abc_action_bar_up_description = 2131165187;
        public static final int abc_action_menu_overflow_description = 2131165188;
        public static final int abc_action_mode_done = 2131165189;
        public static final int abc_activity_chooser_view_see_all = 2131165190;
        public static final int abc_activitychooserview_choose_application = 2131165191;
        public static final int abc_capital_off = 2131165192;
        public static final int abc_capital_on = 2131165193;
        public static final int abc_search_hint = 2131165194;
        public static final int abc_searchview_description_clear = 2131165195;
        public static final int abc_searchview_description_query = 2131165196;
        public static final int abc_searchview_description_search = 2131165197;
        public static final int abc_searchview_description_submit = 2131165198;
        public static final int abc_searchview_description_voice = 2131165199;
        public static final int abc_shareactionprovider_share_with = 2131165200;
        public static final int abc_shareactionprovider_share_with_application = 2131165201;
        public static final int abc_toolbar_collapse_description = 2131165202;
        public static final int status_bar_notification_info_overflow = 2131165241;
    }

    /* renamed from: android.support.v7.appcompat.R.style */
    public static final class style {
        public static final int AlertDialog_AppCompat = 2131361919;
        public static final int AlertDialog_AppCompat_Light = 2131361920;
        public static final int Animation_AppCompat_Dialog = 2131361921;
        public static final int Animation_AppCompat_DropDownUp = 2131361922;
        public static final int Base_AlertDialog_AppCompat = 2131361926;
        public static final int Base_AlertDialog_AppCompat_Light = 2131361927;
        public static final int Base_Animation_AppCompat_Dialog = 2131361928;
        public static final int Base_Animation_AppCompat_DropDownUp = 2131361929;
        public static final int Base_DialogWindowTitleBackground_AppCompat = 2131361931;
        public static final int Base_DialogWindowTitle_AppCompat = 2131361930;
        public static final int Base_TextAppearance_AppCompat = 2131361841;
        public static final int Base_TextAppearance_AppCompat_Body1 = 2131361842;
        public static final int Base_TextAppearance_AppCompat_Body2 = 2131361843;
        public static final int Base_TextAppearance_AppCompat_Button = 2131361818;
        public static final int Base_TextAppearance_AppCompat_Caption = 2131361844;
        public static final int Base_TextAppearance_AppCompat_Display1 = 2131361845;
        public static final int Base_TextAppearance_AppCompat_Display2 = 2131361846;
        public static final int Base_TextAppearance_AppCompat_Display3 = 2131361847;
        public static final int Base_TextAppearance_AppCompat_Display4 = 2131361848;
        public static final int Base_TextAppearance_AppCompat_Headline = 2131361849;
        public static final int Base_TextAppearance_AppCompat_Inverse = 2131361797;
        public static final int Base_TextAppearance_AppCompat_Large = 2131361850;
        public static final int Base_TextAppearance_AppCompat_Large_Inverse = 2131361798;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131361851;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131361852;
        public static final int Base_TextAppearance_AppCompat_Medium = 2131361853;
        public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 2131361799;
        public static final int Base_TextAppearance_AppCompat_Menu = 2131361854;
        public static final int Base_TextAppearance_AppCompat_SearchResult = 2131361932;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 2131361855;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 2131361856;
        public static final int Base_TextAppearance_AppCompat_Small = 2131361857;
        public static final int Base_TextAppearance_AppCompat_Small_Inverse = 2131361800;
        public static final int Base_TextAppearance_AppCompat_Subhead = 2131361858;
        public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 2131361801;
        public static final int Base_TextAppearance_AppCompat_Title = 2131361859;
        public static final int Base_TextAppearance_AppCompat_Title_Inverse = 2131361802;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131361860;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131361861;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131361862;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 2131361863;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131361864;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131361865;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 2131361866;
        public static final int Base_TextAppearance_AppCompat_Widget_Button = 2131361867;
        public static final int Base_TextAppearance_AppCompat_Widget_Button_Inverse = 2131361915;
        public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 2131361933;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131361868;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131361869;
        public static final int Base_TextAppearance_AppCompat_Widget_Switch = 2131361870;
        public static final int Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131361871;
        public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131361934;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131361872;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 2131361873;
        public static final int Base_ThemeOverlay_AppCompat = 2131361943;
        public static final int Base_ThemeOverlay_AppCompat_ActionBar = 2131361944;
        public static final int Base_ThemeOverlay_AppCompat_Dark = 2131361945;
        public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 2131361946;
        public static final int Base_ThemeOverlay_AppCompat_Light = 2131361947;
        public static final int Base_Theme_AppCompat = 2131361874;
        public static final int Base_Theme_AppCompat_CompactMenu = 2131361935;
        public static final int Base_Theme_AppCompat_Dialog = 2131361803;
        public static final int Base_Theme_AppCompat_DialogWhenLarge = 2131361794;
        public static final int Base_Theme_AppCompat_Dialog_Alert = 2131361936;
        public static final int Base_Theme_AppCompat_Dialog_FixedSize = 2131361937;
        public static final int Base_Theme_AppCompat_Dialog_MinWidth = 2131361938;
        public static final int Base_Theme_AppCompat_Light = 2131361875;
        public static final int Base_Theme_AppCompat_Light_DarkActionBar = 2131361939;
        public static final int Base_Theme_AppCompat_Light_Dialog = 2131361804;
        public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 2131361795;
        public static final int Base_Theme_AppCompat_Light_Dialog_Alert = 2131361940;
        public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 2131361941;
        public static final int Base_Theme_AppCompat_Light_Dialog_MinWidth = 2131361942;
        public static final int Base_V11_Theme_AppCompat_Dialog = 2131361805;
        public static final int Base_V11_Theme_AppCompat_Light_Dialog = 2131361806;
        public static final int Base_V12_Widget_AppCompat_AutoCompleteTextView = 2131361814;
        public static final int Base_V12_Widget_AppCompat_EditText = 2131361815;
        public static final int Base_V21_Theme_AppCompat = 2131361876;
        public static final int Base_V21_Theme_AppCompat_Dialog = 2131361877;
        public static final int Base_V21_Theme_AppCompat_Light = 2131361878;
        public static final int Base_V21_Theme_AppCompat_Light_Dialog = 2131361879;
        public static final int Base_V22_Theme_AppCompat = 2131361913;
        public static final int Base_V22_Theme_AppCompat_Light = 2131361914;
        public static final int Base_V23_Theme_AppCompat = 2131361916;
        public static final int Base_V23_Theme_AppCompat_Light = 2131361917;
        public static final int Base_V7_Theme_AppCompat = 2131361948;
        public static final int Base_V7_Theme_AppCompat_Dialog = 2131361949;
        public static final int Base_V7_Theme_AppCompat_Light = 2131361950;
        public static final int Base_V7_Theme_AppCompat_Light_Dialog = 2131361951;
        public static final int Base_V7_Widget_AppCompat_AutoCompleteTextView = 2131361952;
        public static final int Base_V7_Widget_AppCompat_EditText = 2131361953;
        public static final int Base_Widget_AppCompat_ActionBar = 2131361954;
        public static final int Base_Widget_AppCompat_ActionBar_Solid = 2131361955;
        public static final int Base_Widget_AppCompat_ActionBar_TabBar = 2131361956;
        public static final int Base_Widget_AppCompat_ActionBar_TabText = 2131361880;
        public static final int Base_Widget_AppCompat_ActionBar_TabView = 2131361881;
        public static final int Base_Widget_AppCompat_ActionButton = 2131361882;
        public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 2131361883;
        public static final int Base_Widget_AppCompat_ActionButton_Overflow = 2131361884;
        public static final int Base_Widget_AppCompat_ActionMode = 2131361957;
        public static final int Base_Widget_AppCompat_ActivityChooserView = 2131361958;
        public static final int Base_Widget_AppCompat_AutoCompleteTextView = 2131361816;
        public static final int Base_Widget_AppCompat_Button = 2131361885;
        public static final int Base_Widget_AppCompat_ButtonBar = 2131361889;
        public static final int Base_Widget_AppCompat_ButtonBar_AlertDialog = 2131361960;
        public static final int Base_Widget_AppCompat_Button_Borderless = 2131361886;
        public static final int Base_Widget_AppCompat_Button_Borderless_Colored = 2131361887;
        public static final int Base_Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131361959;
        public static final int Base_Widget_AppCompat_Button_Colored = 2131361918;
        public static final int Base_Widget_AppCompat_Button_Small = 2131361888;
        public static final int Base_Widget_AppCompat_CompoundButton_CheckBox = 2131361890;
        public static final int Base_Widget_AppCompat_CompoundButton_RadioButton = 2131361891;
        public static final int Base_Widget_AppCompat_CompoundButton_Switch = 2131361961;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle = 2131361792;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle_Common = 2131361962;
        public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 2131361892;
        public static final int Base_Widget_AppCompat_EditText = 2131361817;
        public static final int Base_Widget_AppCompat_ImageButton = 2131361893;
        public static final int Base_Widget_AppCompat_Light_ActionBar = 2131361963;
        public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 2131361964;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 2131361965;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 2131361894;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131361895;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 2131361896;
        public static final int Base_Widget_AppCompat_Light_PopupMenu = 2131361897;
        public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 2131361898;
        public static final int Base_Widget_AppCompat_ListPopupWindow = 2131361899;
        public static final int Base_Widget_AppCompat_ListView = 2131361900;
        public static final int Base_Widget_AppCompat_ListView_DropDown = 2131361901;
        public static final int Base_Widget_AppCompat_ListView_Menu = 2131361902;
        public static final int Base_Widget_AppCompat_PopupMenu = 2131361903;
        public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 2131361904;
        public static final int Base_Widget_AppCompat_PopupWindow = 2131361966;
        public static final int Base_Widget_AppCompat_ProgressBar = 2131361807;
        public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 2131361808;
        public static final int Base_Widget_AppCompat_RatingBar = 2131361905;
        public static final int Base_Widget_AppCompat_SearchView = 2131361967;
        public static final int Base_Widget_AppCompat_SearchView_ActionBar = 2131361968;
        public static final int Base_Widget_AppCompat_SeekBar = 2131361906;
        public static final int Base_Widget_AppCompat_Spinner = 2131361907;
        public static final int Base_Widget_AppCompat_Spinner_Underlined = 2131361796;
        public static final int Base_Widget_AppCompat_TextView_SpinnerItem = 2131361908;
        public static final int Base_Widget_AppCompat_Toolbar = 2131361969;
        public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 2131361909;
        public static final int Platform_AppCompat = 2131361809;
        public static final int Platform_AppCompat_Light = 2131361810;
        public static final int Platform_ThemeOverlay_AppCompat = 2131361910;
        public static final int Platform_ThemeOverlay_AppCompat_Dark = 2131361911;
        public static final int Platform_ThemeOverlay_AppCompat_Light = 2131361912;
        public static final int Platform_V11_AppCompat = 2131361811;
        public static final int Platform_V11_AppCompat_Light = 2131361812;
        public static final int Platform_V14_AppCompat = 2131361819;
        public static final int Platform_V14_AppCompat_Light = 2131361820;
        public static final int Platform_Widget_AppCompat_Spinner = 2131361813;
        public static final int RtlOverlay_DialogWindowTitle_AppCompat = 2131361826;
        public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 2131361827;
        public static final int RtlOverlay_Widget_AppCompat_DialogTitle_Icon = 2131361828;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 2131361829;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 2131361830;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 2131361831;
        public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 2131361837;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 2131361832;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 2131361833;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 2131361834;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 2131361835;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 2131361836;
        public static final int RtlUnderlay_Widget_AppCompat_ActionButton = 2131361838;
        public static final int RtlUnderlay_Widget_AppCompat_ActionButton_Overflow = 2131361839;
        public static final int TextAppearance_AppCompat = 2131361971;
        public static final int TextAppearance_AppCompat_Body1 = 2131361972;
        public static final int TextAppearance_AppCompat_Body2 = 2131361973;
        public static final int TextAppearance_AppCompat_Button = 2131361974;
        public static final int TextAppearance_AppCompat_Caption = 2131361975;
        public static final int TextAppearance_AppCompat_Display1 = 2131361976;
        public static final int TextAppearance_AppCompat_Display2 = 2131361977;
        public static final int TextAppearance_AppCompat_Display3 = 2131361978;
        public static final int TextAppearance_AppCompat_Display4 = 2131361979;
        public static final int TextAppearance_AppCompat_Headline = 2131361980;
        public static final int TextAppearance_AppCompat_Inverse = 2131361981;
        public static final int TextAppearance_AppCompat_Large = 2131361982;
        public static final int TextAppearance_AppCompat_Large_Inverse = 2131361983;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2131361984;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2131361985;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131361986;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131361987;
        public static final int TextAppearance_AppCompat_Medium = 2131361988;
        public static final int TextAppearance_AppCompat_Medium_Inverse = 2131361989;
        public static final int TextAppearance_AppCompat_Menu = 2131361990;
        public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2131361991;
        public static final int TextAppearance_AppCompat_SearchResult_Title = 2131361992;
        public static final int TextAppearance_AppCompat_Small = 2131361993;
        public static final int TextAppearance_AppCompat_Small_Inverse = 2131361994;
        public static final int TextAppearance_AppCompat_Subhead = 2131361995;
        public static final int TextAppearance_AppCompat_Subhead_Inverse = 2131361996;
        public static final int TextAppearance_AppCompat_Title = 2131361997;
        public static final int TextAppearance_AppCompat_Title_Inverse = 2131361998;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131361999;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131362000;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131362001;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2131362002;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131362003;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131362004;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2131362005;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2131362006;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2131362007;
        public static final int TextAppearance_AppCompat_Widget_Button = 2131362008;
        public static final int TextAppearance_AppCompat_Widget_Button_Inverse = 2131362009;
        public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2131362010;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131362011;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131362012;
        public static final int TextAppearance_AppCompat_Widget_Switch = 2131362013;
        public static final int TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131362014;
        public static final int TextAppearance_StatusBar_EventContent = 2131361821;
        public static final int TextAppearance_StatusBar_EventContent_Info = 2131361822;
        public static final int TextAppearance_StatusBar_EventContent_Line2 = 2131361823;
        public static final int TextAppearance_StatusBar_EventContent_Time = 2131361824;
        public static final int TextAppearance_StatusBar_EventContent_Title = 2131361825;
        public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131362022;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131362023;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 2131362024;
        public static final int ThemeOverlay_AppCompat = 2131362042;
        public static final int ThemeOverlay_AppCompat_ActionBar = 2131362043;
        public static final int ThemeOverlay_AppCompat_Dark = 2131362044;
        public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 2131362045;
        public static final int ThemeOverlay_AppCompat_Light = 2131362046;
        public static final int Theme_AppCompat = 2131362025;
        public static final int Theme_AppCompat_CompactMenu = 2131362026;
        public static final int Theme_AppCompat_Dialog = 2131362027;
        public static final int Theme_AppCompat_DialogWhenLarge = 2131362030;
        public static final int Theme_AppCompat_Dialog_Alert = 2131362028;
        public static final int Theme_AppCompat_Dialog_MinWidth = 2131362029;
        public static final int Theme_AppCompat_Light = 2131362031;
        public static final int Theme_AppCompat_Light_DarkActionBar = 2131362032;
        public static final int Theme_AppCompat_Light_Dialog = 2131362033;
        public static final int Theme_AppCompat_Light_DialogWhenLarge = 2131362036;
        public static final int Theme_AppCompat_Light_Dialog_Alert = 2131362034;
        public static final int Theme_AppCompat_Light_Dialog_MinWidth = 2131362035;
        public static final int Theme_AppCompat_Light_NoActionBar = 2131362037;
        public static final int Theme_AppCompat_NoActionBar = 2131362038;
        public static final int Widget_AppCompat_ActionBar = 2131362051;
        public static final int Widget_AppCompat_ActionBar_Solid = 2131362052;
        public static final int Widget_AppCompat_ActionBar_TabBar = 2131362053;
        public static final int Widget_AppCompat_ActionBar_TabText = 2131362054;
        public static final int Widget_AppCompat_ActionBar_TabView = 2131362055;
        public static final int Widget_AppCompat_ActionButton = 2131362056;
        public static final int Widget_AppCompat_ActionButton_CloseMode = 2131362057;
        public static final int Widget_AppCompat_ActionButton_Overflow = 2131362058;
        public static final int Widget_AppCompat_ActionMode = 2131362059;
        public static final int Widget_AppCompat_ActivityChooserView = 2131362060;
        public static final int Widget_AppCompat_AutoCompleteTextView = 2131362061;
        public static final int Widget_AppCompat_Button = 2131362062;
        public static final int Widget_AppCompat_ButtonBar = 2131362068;
        public static final int Widget_AppCompat_ButtonBar_AlertDialog = 2131362069;
        public static final int Widget_AppCompat_Button_Borderless = 2131362063;
        public static final int Widget_AppCompat_Button_Borderless_Colored = 2131362064;
        public static final int Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131362065;
        public static final int Widget_AppCompat_Button_Colored = 2131362066;
        public static final int Widget_AppCompat_Button_Small = 2131362067;
        public static final int Widget_AppCompat_CompoundButton_CheckBox = 2131362070;
        public static final int Widget_AppCompat_CompoundButton_RadioButton = 2131362071;
        public static final int Widget_AppCompat_CompoundButton_Switch = 2131362072;
        public static final int Widget_AppCompat_DrawerArrowToggle = 2131362073;
        public static final int Widget_AppCompat_DropDownItem_Spinner = 2131362074;
        public static final int Widget_AppCompat_EditText = 2131362075;
        public static final int Widget_AppCompat_ImageButton = 2131362076;
        public static final int Widget_AppCompat_Light_ActionBar = 2131362077;
        public static final int Widget_AppCompat_Light_ActionBar_Solid = 2131362078;
        public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2131362079;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2131362080;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2131362081;
        public static final int Widget_AppCompat_Light_ActionBar_TabText = 2131362082;
        public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131362083;
        public static final int Widget_AppCompat_Light_ActionBar_TabView = 2131362084;
        public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2131362085;
        public static final int Widget_AppCompat_Light_ActionButton = 2131362086;
        public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2131362087;
        public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2131362088;
        public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2131362089;
        public static final int Widget_AppCompat_Light_ActivityChooserView = 2131362090;
        public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2131362091;
        public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2131362092;
        public static final int Widget_AppCompat_Light_ListPopupWindow = 2131362093;
        public static final int Widget_AppCompat_Light_ListView_DropDown = 2131362094;
        public static final int Widget_AppCompat_Light_PopupMenu = 2131362095;
        public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 2131362096;
        public static final int Widget_AppCompat_Light_SearchView = 2131362097;
        public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2131362098;
        public static final int Widget_AppCompat_ListPopupWindow = 2131362099;
        public static final int Widget_AppCompat_ListView = 2131362100;
        public static final int Widget_AppCompat_ListView_DropDown = 2131362101;
        public static final int Widget_AppCompat_ListView_Menu = 2131362102;
        public static final int Widget_AppCompat_PopupMenu = 2131362103;
        public static final int Widget_AppCompat_PopupMenu_Overflow = 2131362104;
        public static final int Widget_AppCompat_PopupWindow = 2131362105;
        public static final int Widget_AppCompat_ProgressBar = 2131362106;
        public static final int Widget_AppCompat_ProgressBar_Horizontal = 2131362107;
        public static final int Widget_AppCompat_RatingBar = 2131362108;
        public static final int Widget_AppCompat_SearchView = 2131362109;
        public static final int Widget_AppCompat_SearchView_ActionBar = 2131362110;
        public static final int Widget_AppCompat_SeekBar = 2131362111;
        public static final int Widget_AppCompat_Spinner = 2131362112;
        public static final int Widget_AppCompat_Spinner_DropDown = 2131362113;
        public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2131362114;
        public static final int Widget_AppCompat_Spinner_Underlined = 2131362115;
        public static final int Widget_AppCompat_TextView_SpinnerItem = 2131362116;
        public static final int Widget_AppCompat_Toolbar = 2131362117;
        public static final int Widget_AppCompat_Toolbar_Button_Navigation = 2131362118;
    }

    /* renamed from: android.support.v7.appcompat.R.styleable */
    public static final class styleable {
        public static final int[] ActionBar;
        public static final int[] ActionBarLayout;
        public static final int ActionBarLayout_android_layout_gravity = 0;
        public static final int ActionBar_background = 10;
        public static final int ActionBar_backgroundSplit = 12;
        public static final int ActionBar_backgroundStacked = 11;
        public static final int ActionBar_contentInsetEnd = 21;
        public static final int ActionBar_contentInsetLeft = 22;
        public static final int ActionBar_contentInsetRight = 23;
        public static final int ActionBar_contentInsetStart = 20;
        public static final int ActionBar_customNavigationLayout = 13;
        public static final int ActionBar_displayOptions = 3;
        public static final int ActionBar_divider = 9;
        public static final int ActionBar_elevation = 24;
        public static final int ActionBar_height = 0;
        public static final int ActionBar_hideOnContentScroll = 19;
        public static final int ActionBar_homeAsUpIndicator = 26;
        public static final int ActionBar_homeLayout = 14;
        public static final int ActionBar_icon = 7;
        public static final int ActionBar_indeterminateProgressStyle = 16;
        public static final int ActionBar_itemPadding = 18;
        public static final int ActionBar_logo = 8;
        public static final int ActionBar_navigationMode = 2;
        public static final int ActionBar_popupTheme = 25;
        public static final int ActionBar_progressBarPadding = 17;
        public static final int ActionBar_progressBarStyle = 15;
        public static final int ActionBar_subtitle = 4;
        public static final int ActionBar_subtitleTextStyle = 6;
        public static final int ActionBar_title = 1;
        public static final int ActionBar_titleTextStyle = 5;
        public static final int[] ActionMenuItemView;
        public static final int ActionMenuItemView_android_minWidth = 0;
        public static final int[] ActionMenuView;
        public static final int[] ActionMode;
        public static final int ActionMode_background = 3;
        public static final int ActionMode_backgroundSplit = 4;
        public static final int ActionMode_closeItemLayout = 5;
        public static final int ActionMode_height = 0;
        public static final int ActionMode_subtitleTextStyle = 2;
        public static final int ActionMode_titleTextStyle = 1;
        public static final int[] ActivityChooserView;
        public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 1;
        public static final int ActivityChooserView_initialActivityCount = 0;
        public static final int[] AlertDialog;
        public static final int AlertDialog_android_layout = 0;
        public static final int AlertDialog_buttonPanelSideLayout = 1;
        public static final int AlertDialog_listItemLayout = 5;
        public static final int AlertDialog_listLayout = 2;
        public static final int AlertDialog_multiChoiceItemLayout = 3;
        public static final int AlertDialog_singleChoiceItemLayout = 4;
        public static final int[] AppCompatTextView;
        public static final int AppCompatTextView_android_textAppearance = 0;
        public static final int AppCompatTextView_textAllCaps = 1;
        public static final int[] ButtonBarLayout;
        public static final int ButtonBarLayout_allowStacking = 0;
        public static final int[] CompoundButton;
        public static final int CompoundButton_android_button = 0;
        public static final int CompoundButton_buttonTint = 1;
        public static final int CompoundButton_buttonTintMode = 2;
        public static final int[] DrawerArrowToggle;
        public static final int DrawerArrowToggle_arrowHeadLength = 4;
        public static final int DrawerArrowToggle_arrowShaftLength = 5;
        public static final int DrawerArrowToggle_barLength = 6;
        public static final int DrawerArrowToggle_color = 0;
        public static final int DrawerArrowToggle_drawableSize = 2;
        public static final int DrawerArrowToggle_gapBetweenBars = 3;
        public static final int DrawerArrowToggle_spinBars = 1;
        public static final int DrawerArrowToggle_thickness = 7;
        public static final int[] LinearLayoutCompat;
        public static final int[] LinearLayoutCompat_Layout;
        public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
        public static final int LinearLayoutCompat_Layout_android_layout_height = 2;
        public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
        public static final int LinearLayoutCompat_Layout_android_layout_width = 1;
        public static final int LinearLayoutCompat_android_baselineAligned = 2;
        public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
        public static final int LinearLayoutCompat_android_gravity = 0;
        public static final int LinearLayoutCompat_android_orientation = 1;
        public static final int LinearLayoutCompat_android_weightSum = 4;
        public static final int LinearLayoutCompat_divider = 5;
        public static final int LinearLayoutCompat_dividerPadding = 8;
        public static final int LinearLayoutCompat_measureWithLargestChild = 6;
        public static final int LinearLayoutCompat_showDividers = 7;
        public static final int[] ListPopupWindow;
        public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
        public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
        public static final int[] MenuGroup;
        public static final int MenuGroup_android_checkableBehavior = 5;
        public static final int MenuGroup_android_enabled = 0;
        public static final int MenuGroup_android_id = 1;
        public static final int MenuGroup_android_menuCategory = 3;
        public static final int MenuGroup_android_orderInCategory = 4;
        public static final int MenuGroup_android_visible = 2;
        public static final int[] MenuItem;
        public static final int MenuItem_actionLayout = 14;
        public static final int MenuItem_actionProviderClass = 16;
        public static final int MenuItem_actionViewClass = 15;
        public static final int MenuItem_android_alphabeticShortcut = 9;
        public static final int MenuItem_android_checkable = 11;
        public static final int MenuItem_android_checked = 3;
        public static final int MenuItem_android_enabled = 1;
        public static final int MenuItem_android_icon = 0;
        public static final int MenuItem_android_id = 2;
        public static final int MenuItem_android_menuCategory = 5;
        public static final int MenuItem_android_numericShortcut = 10;
        public static final int MenuItem_android_onClick = 12;
        public static final int MenuItem_android_orderInCategory = 6;
        public static final int MenuItem_android_title = 7;
        public static final int MenuItem_android_titleCondensed = 8;
        public static final int MenuItem_android_visible = 4;
        public static final int MenuItem_showAsAction = 13;
        public static final int[] MenuView;
        public static final int MenuView_android_headerBackground = 4;
        public static final int MenuView_android_horizontalDivider = 2;
        public static final int MenuView_android_itemBackground = 5;
        public static final int MenuView_android_itemIconDisabledAlpha = 6;
        public static final int MenuView_android_itemTextAppearance = 1;
        public static final int MenuView_android_verticalDivider = 3;
        public static final int MenuView_android_windowAnimationStyle = 0;
        public static final int MenuView_preserveIconSpacing = 7;
        public static final int[] PopupWindow;
        public static final int[] PopupWindowBackgroundState;
        public static final int PopupWindowBackgroundState_state_above_anchor = 0;
        public static final int PopupWindow_android_popupBackground = 0;
        public static final int PopupWindow_overlapAnchor = 1;
        public static final int[] SearchView;
        public static final int SearchView_android_focusable = 0;
        public static final int SearchView_android_imeOptions = 3;
        public static final int SearchView_android_inputType = 2;
        public static final int SearchView_android_maxWidth = 1;
        public static final int SearchView_closeIcon = 8;
        public static final int SearchView_commitIcon = 13;
        public static final int SearchView_defaultQueryHint = 7;
        public static final int SearchView_goIcon = 9;
        public static final int SearchView_iconifiedByDefault = 5;
        public static final int SearchView_layout = 4;
        public static final int SearchView_queryBackground = 15;
        public static final int SearchView_queryHint = 6;
        public static final int SearchView_searchHintIcon = 11;
        public static final int SearchView_searchIcon = 10;
        public static final int SearchView_submitBackground = 16;
        public static final int SearchView_suggestionRowLayout = 14;
        public static final int SearchView_voiceIcon = 12;
        public static final int[] Spinner;
        public static final int Spinner_android_dropDownWidth = 2;
        public static final int Spinner_android_popupBackground = 0;
        public static final int Spinner_android_prompt = 1;
        public static final int Spinner_popupTheme = 3;
        public static final int[] SwitchCompat;
        public static final int SwitchCompat_android_textOff = 1;
        public static final int SwitchCompat_android_textOn = 0;
        public static final int SwitchCompat_android_thumb = 2;
        public static final int SwitchCompat_showText = 9;
        public static final int SwitchCompat_splitTrack = 8;
        public static final int SwitchCompat_switchMinWidth = 6;
        public static final int SwitchCompat_switchPadding = 7;
        public static final int SwitchCompat_switchTextAppearance = 5;
        public static final int SwitchCompat_thumbTextPadding = 4;
        public static final int SwitchCompat_track = 3;
        public static final int[] TextAppearance;
        public static final int TextAppearance_android_shadowColor = 4;
        public static final int TextAppearance_android_shadowDx = 5;
        public static final int TextAppearance_android_shadowDy = 6;
        public static final int TextAppearance_android_shadowRadius = 7;
        public static final int TextAppearance_android_textColor = 3;
        public static final int TextAppearance_android_textSize = 0;
        public static final int TextAppearance_android_textStyle = 2;
        public static final int TextAppearance_android_typeface = 1;
        public static final int TextAppearance_textAllCaps = 8;
        public static final int[] Theme;
        public static final int Theme_actionBarDivider = 23;
        public static final int Theme_actionBarItemBackground = 24;
        public static final int Theme_actionBarPopupTheme = 17;
        public static final int Theme_actionBarSize = 22;
        public static final int Theme_actionBarSplitStyle = 19;
        public static final int Theme_actionBarStyle = 18;
        public static final int Theme_actionBarTabBarStyle = 13;
        public static final int Theme_actionBarTabStyle = 12;
        public static final int Theme_actionBarTabTextStyle = 14;
        public static final int Theme_actionBarTheme = 20;
        public static final int Theme_actionBarWidgetTheme = 21;
        public static final int Theme_actionButtonStyle = 49;
        public static final int Theme_actionDropDownStyle = 45;
        public static final int Theme_actionMenuTextAppearance = 25;
        public static final int Theme_actionMenuTextColor = 26;
        public static final int Theme_actionModeBackground = 29;
        public static final int Theme_actionModeCloseButtonStyle = 28;
        public static final int Theme_actionModeCloseDrawable = 31;
        public static final int Theme_actionModeCopyDrawable = 33;
        public static final int Theme_actionModeCutDrawable = 32;
        public static final int Theme_actionModeFindDrawable = 37;
        public static final int Theme_actionModePasteDrawable = 34;
        public static final int Theme_actionModePopupWindowStyle = 39;
        public static final int Theme_actionModeSelectAllDrawable = 35;
        public static final int Theme_actionModeShareDrawable = 36;
        public static final int Theme_actionModeSplitBackground = 30;
        public static final int Theme_actionModeStyle = 27;
        public static final int Theme_actionModeWebSearchDrawable = 38;
        public static final int Theme_actionOverflowButtonStyle = 15;
        public static final int Theme_actionOverflowMenuStyle = 16;
        public static final int Theme_activityChooserViewStyle = 57;
        public static final int Theme_alertDialogButtonGroupStyle = 92;
        public static final int Theme_alertDialogCenterButtons = 93;
        public static final int Theme_alertDialogStyle = 91;
        public static final int Theme_alertDialogTheme = 94;
        public static final int Theme_android_windowAnimationStyle = 1;
        public static final int Theme_android_windowIsFloating = 0;
        public static final int Theme_autoCompleteTextViewStyle = 99;
        public static final int Theme_borderlessButtonStyle = 54;
        public static final int Theme_buttonBarButtonStyle = 51;
        public static final int Theme_buttonBarNegativeButtonStyle = 97;
        public static final int Theme_buttonBarNeutralButtonStyle = 98;
        public static final int Theme_buttonBarPositiveButtonStyle = 96;
        public static final int Theme_buttonBarStyle = 50;
        public static final int Theme_buttonStyle = 100;
        public static final int Theme_buttonStyleSmall = 101;
        public static final int Theme_checkboxStyle = 102;
        public static final int Theme_checkedTextViewStyle = 103;
        public static final int Theme_colorAccent = 84;
        public static final int Theme_colorButtonNormal = 88;
        public static final int Theme_colorControlActivated = 86;
        public static final int Theme_colorControlHighlight = 87;
        public static final int Theme_colorControlNormal = 85;
        public static final int Theme_colorPrimary = 82;
        public static final int Theme_colorPrimaryDark = 83;
        public static final int Theme_colorSwitchThumbNormal = 89;
        public static final int Theme_controlBackground = 90;
        public static final int Theme_dialogPreferredPadding = 43;
        public static final int Theme_dialogTheme = 42;
        public static final int Theme_dividerHorizontal = 56;
        public static final int Theme_dividerVertical = 55;
        public static final int Theme_dropDownListViewStyle = 74;
        public static final int Theme_dropdownListPreferredItemHeight = 46;
        public static final int Theme_editTextBackground = 63;
        public static final int Theme_editTextColor = 62;
        public static final int Theme_editTextStyle = 104;
        public static final int Theme_homeAsUpIndicator = 48;
        public static final int Theme_imageButtonStyle = 64;
        public static final int Theme_listChoiceBackgroundIndicator = 81;
        public static final int Theme_listDividerAlertDialog = 44;
        public static final int Theme_listPopupWindowStyle = 75;
        public static final int Theme_listPreferredItemHeight = 69;
        public static final int Theme_listPreferredItemHeightLarge = 71;
        public static final int Theme_listPreferredItemHeightSmall = 70;
        public static final int Theme_listPreferredItemPaddingLeft = 72;
        public static final int Theme_listPreferredItemPaddingRight = 73;
        public static final int Theme_panelBackground = 78;
        public static final int Theme_panelMenuListTheme = 80;
        public static final int Theme_panelMenuListWidth = 79;
        public static final int Theme_popupMenuStyle = 60;
        public static final int Theme_popupWindowStyle = 61;
        public static final int Theme_radioButtonStyle = 105;
        public static final int Theme_ratingBarStyle = 106;
        public static final int Theme_searchViewStyle = 68;
        public static final int Theme_seekBarStyle = 107;
        public static final int Theme_selectableItemBackground = 52;
        public static final int Theme_selectableItemBackgroundBorderless = 53;
        public static final int Theme_spinnerDropDownItemStyle = 47;
        public static final int Theme_spinnerStyle = 108;
        public static final int Theme_switchStyle = 109;
        public static final int Theme_textAppearanceLargePopupMenu = 40;
        public static final int Theme_textAppearanceListItem = 76;
        public static final int Theme_textAppearanceListItemSmall = 77;
        public static final int Theme_textAppearanceSearchResultSubtitle = 66;
        public static final int Theme_textAppearanceSearchResultTitle = 65;
        public static final int Theme_textAppearanceSmallPopupMenu = 41;
        public static final int Theme_textColorAlertDialogListItem = 95;
        public static final int Theme_textColorSearchUrl = 67;
        public static final int Theme_toolbarNavigationButtonStyle = 59;
        public static final int Theme_toolbarStyle = 58;
        public static final int Theme_windowActionBar = 2;
        public static final int Theme_windowActionBarOverlay = 4;
        public static final int Theme_windowActionModeOverlay = 5;
        public static final int Theme_windowFixedHeightMajor = 9;
        public static final int Theme_windowFixedHeightMinor = 7;
        public static final int Theme_windowFixedWidthMajor = 6;
        public static final int Theme_windowFixedWidthMinor = 8;
        public static final int Theme_windowMinWidthMajor = 10;
        public static final int Theme_windowMinWidthMinor = 11;
        public static final int Theme_windowNoTitle = 3;
        public static final int[] Toolbar;
        public static final int Toolbar_android_gravity = 0;
        public static final int Toolbar_android_minHeight = 1;
        public static final int Toolbar_collapseContentDescription = 19;
        public static final int Toolbar_collapseIcon = 18;
        public static final int Toolbar_contentInsetEnd = 6;
        public static final int Toolbar_contentInsetLeft = 7;
        public static final int Toolbar_contentInsetRight = 8;
        public static final int Toolbar_contentInsetStart = 5;
        public static final int Toolbar_logo = 4;
        public static final int Toolbar_logoDescription = 22;
        public static final int Toolbar_maxButtonHeight = 17;
        public static final int Toolbar_navigationContentDescription = 21;
        public static final int Toolbar_navigationIcon = 20;
        public static final int Toolbar_popupTheme = 9;
        public static final int Toolbar_subtitle = 3;
        public static final int Toolbar_subtitleTextAppearance = 11;
        public static final int Toolbar_subtitleTextColor = 24;
        public static final int Toolbar_title = 2;
        public static final int Toolbar_titleMarginBottom = 16;
        public static final int Toolbar_titleMarginEnd = 14;
        public static final int Toolbar_titleMarginStart = 13;
        public static final int Toolbar_titleMarginTop = 15;
        public static final int Toolbar_titleMargins = 12;
        public static final int Toolbar_titleTextAppearance = 10;
        public static final int Toolbar_titleTextColor = 23;
        public static final int[] View;
        public static final int[] ViewBackgroundHelper;
        public static final int ViewBackgroundHelper_android_background = 0;
        public static final int ViewBackgroundHelper_backgroundTint = 1;
        public static final int ViewBackgroundHelper_backgroundTintMode = 2;
        public static final int[] ViewStubCompat;
        public static final int ViewStubCompat_android_id = 0;
        public static final int ViewStubCompat_android_inflatedId = 2;
        public static final int ViewStubCompat_android_layout = 1;
        public static final int View_android_focusable = 1;
        public static final int View_android_theme = 0;
        public static final int View_paddingEnd = 3;
        public static final int View_paddingStart = 2;
        public static final int View_theme = 4;

        static {
            ActionBar = new int[]{C0577R.attr.height, C0577R.attr.title, C0577R.attr.navigationMode, C0577R.attr.displayOptions, C0577R.attr.subtitle, C0577R.attr.titleTextStyle, C0577R.attr.subtitleTextStyle, C0577R.attr.icon, C0577R.attr.logo, C0577R.attr.divider, C0577R.attr.background, C0577R.attr.backgroundStacked, C0577R.attr.backgroundSplit, C0577R.attr.customNavigationLayout, C0577R.attr.homeLayout, C0577R.attr.progressBarStyle, C0577R.attr.indeterminateProgressStyle, C0577R.attr.progressBarPadding, C0577R.attr.itemPadding, C0577R.attr.hideOnContentScroll, C0577R.attr.contentInsetStart, C0577R.attr.contentInsetEnd, C0577R.attr.contentInsetLeft, C0577R.attr.contentInsetRight, C0577R.attr.elevation, C0577R.attr.popupTheme, C0577R.attr.homeAsUpIndicator};
            int[] iArr = new int[View_android_focusable];
            iArr[View_android_theme] = 16842931;
            ActionBarLayout = iArr;
            iArr = new int[View_android_focusable];
            iArr[View_android_theme] = 16843071;
            ActionMenuItemView = iArr;
            ActionMenuView = new int[View_android_theme];
            ActionMode = new int[]{C0577R.attr.height, C0577R.attr.titleTextStyle, C0577R.attr.subtitleTextStyle, C0577R.attr.background, C0577R.attr.backgroundSplit, C0577R.attr.closeItemLayout};
            ActivityChooserView = new int[]{C0577R.attr.initialActivityCount, C0577R.attr.expandActivityOverflowButtonDrawable};
            AlertDialog = new int[]{16842994, C0577R.attr.buttonPanelSideLayout, C0577R.attr.listLayout, C0577R.attr.multiChoiceItemLayout, C0577R.attr.singleChoiceItemLayout, C0577R.attr.listItemLayout};
            AppCompatTextView = new int[]{16842804, C0577R.attr.textAllCaps};
            iArr = new int[View_android_focusable];
            iArr[View_android_theme] = C0577R.attr.allowStacking;
            ButtonBarLayout = iArr;
            CompoundButton = new int[]{16843015, C0577R.attr.buttonTint, C0577R.attr.buttonTintMode};
            DrawerArrowToggle = new int[]{C0577R.attr.color, C0577R.attr.spinBars, C0577R.attr.drawableSize, C0577R.attr.gapBetweenBars, C0577R.attr.arrowHeadLength, C0577R.attr.arrowShaftLength, C0577R.attr.barLength, C0577R.attr.thickness};
            LinearLayoutCompat = new int[]{16842927, 16842948, 16843046, 16843047, 16843048, C0577R.attr.divider, C0577R.attr.measureWithLargestChild, C0577R.attr.showDividers, C0577R.attr.dividerPadding};
            LinearLayoutCompat_Layout = new int[]{16842931, 16842996, 16842997, 16843137};
            ListPopupWindow = new int[]{16843436, 16843437};
            MenuGroup = new int[]{16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
            MenuItem = new int[]{16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, C0577R.attr.showAsAction, C0577R.attr.actionLayout, C0577R.attr.actionViewClass, C0577R.attr.actionProviderClass};
            MenuView = new int[]{16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, C0577R.attr.preserveIconSpacing};
            PopupWindow = new int[]{16843126, C0577R.attr.overlapAnchor};
            iArr = new int[View_android_focusable];
            iArr[View_android_theme] = C0577R.attr.state_above_anchor;
            PopupWindowBackgroundState = iArr;
            SearchView = new int[]{16842970, 16843039, 16843296, 16843364, C0577R.attr.layout, C0577R.attr.iconifiedByDefault, C0577R.attr.queryHint, C0577R.attr.defaultQueryHint, C0577R.attr.closeIcon, C0577R.attr.goIcon, C0577R.attr.searchIcon, C0577R.attr.searchHintIcon, C0577R.attr.voiceIcon, C0577R.attr.commitIcon, C0577R.attr.suggestionRowLayout, C0577R.attr.queryBackground, C0577R.attr.submitBackground};
            Spinner = new int[]{16843126, 16843131, 16843362, C0577R.attr.popupTheme};
            SwitchCompat = new int[]{16843044, 16843045, 16843074, C0577R.attr.track, C0577R.attr.thumbTextPadding, C0577R.attr.switchTextAppearance, C0577R.attr.switchMinWidth, C0577R.attr.switchPadding, C0577R.attr.splitTrack, C0577R.attr.showText};
            TextAppearance = new int[]{16842901, 16842902, 16842903, 16842904, 16843105, 16843106, 16843107, 16843108, C0577R.attr.textAllCaps};
            Theme = new int[]{16842839, 16842926, C0577R.attr.windowActionBar, C0577R.attr.windowNoTitle, C0577R.attr.windowActionBarOverlay, C0577R.attr.windowActionModeOverlay, C0577R.attr.windowFixedWidthMajor, C0577R.attr.windowFixedHeightMinor, C0577R.attr.windowFixedWidthMinor, C0577R.attr.windowFixedHeightMajor, C0577R.attr.windowMinWidthMajor, C0577R.attr.windowMinWidthMinor, C0577R.attr.actionBarTabStyle, C0577R.attr.actionBarTabBarStyle, C0577R.attr.actionBarTabTextStyle, C0577R.attr.actionOverflowButtonStyle, C0577R.attr.actionOverflowMenuStyle, C0577R.attr.actionBarPopupTheme, C0577R.attr.actionBarStyle, C0577R.attr.actionBarSplitStyle, C0577R.attr.actionBarTheme, C0577R.attr.actionBarWidgetTheme, C0577R.attr.actionBarSize, C0577R.attr.actionBarDivider, C0577R.attr.actionBarItemBackground, C0577R.attr.actionMenuTextAppearance, C0577R.attr.actionMenuTextColor, C0577R.attr.actionModeStyle, C0577R.attr.actionModeCloseButtonStyle, C0577R.attr.actionModeBackground, C0577R.attr.actionModeSplitBackground, C0577R.attr.actionModeCloseDrawable, C0577R.attr.actionModeCutDrawable, C0577R.attr.actionModeCopyDrawable, C0577R.attr.actionModePasteDrawable, C0577R.attr.actionModeSelectAllDrawable, C0577R.attr.actionModeShareDrawable, C0577R.attr.actionModeFindDrawable, C0577R.attr.actionModeWebSearchDrawable, C0577R.attr.actionModePopupWindowStyle, C0577R.attr.textAppearanceLargePopupMenu, C0577R.attr.textAppearanceSmallPopupMenu, C0577R.attr.dialogTheme, C0577R.attr.dialogPreferredPadding, C0577R.attr.listDividerAlertDialog, C0577R.attr.actionDropDownStyle, C0577R.attr.dropdownListPreferredItemHeight, C0577R.attr.spinnerDropDownItemStyle, C0577R.attr.homeAsUpIndicator, C0577R.attr.actionButtonStyle, C0577R.attr.buttonBarStyle, C0577R.attr.buttonBarButtonStyle, C0577R.attr.selectableItemBackground, C0577R.attr.selectableItemBackgroundBorderless, C0577R.attr.borderlessButtonStyle, C0577R.attr.dividerVertical, C0577R.attr.dividerHorizontal, C0577R.attr.activityChooserViewStyle, C0577R.attr.toolbarStyle, C0577R.attr.toolbarNavigationButtonStyle, C0577R.attr.popupMenuStyle, C0577R.attr.popupWindowStyle, C0577R.attr.editTextColor, C0577R.attr.editTextBackground, C0577R.attr.imageButtonStyle, C0577R.attr.textAppearanceSearchResultTitle, C0577R.attr.textAppearanceSearchResultSubtitle, C0577R.attr.textColorSearchUrl, C0577R.attr.searchViewStyle, C0577R.attr.listPreferredItemHeight, C0577R.attr.listPreferredItemHeightSmall, C0577R.attr.listPreferredItemHeightLarge, C0577R.attr.listPreferredItemPaddingLeft, C0577R.attr.listPreferredItemPaddingRight, C0577R.attr.dropDownListViewStyle, C0577R.attr.listPopupWindowStyle, C0577R.attr.textAppearanceListItem, C0577R.attr.textAppearanceListItemSmall, C0577R.attr.panelBackground, C0577R.attr.panelMenuListWidth, C0577R.attr.panelMenuListTheme, C0577R.attr.listChoiceBackgroundIndicator, C0577R.attr.colorPrimary, C0577R.attr.colorPrimaryDark, C0577R.attr.colorAccent, C0577R.attr.colorControlNormal, C0577R.attr.colorControlActivated, C0577R.attr.colorControlHighlight, C0577R.attr.colorButtonNormal, C0577R.attr.colorSwitchThumbNormal, C0577R.attr.controlBackground, C0577R.attr.alertDialogStyle, C0577R.attr.alertDialogButtonGroupStyle, C0577R.attr.alertDialogCenterButtons, C0577R.attr.alertDialogTheme, C0577R.attr.textColorAlertDialogListItem, C0577R.attr.buttonBarPositiveButtonStyle, C0577R.attr.buttonBarNegativeButtonStyle, C0577R.attr.buttonBarNeutralButtonStyle, C0577R.attr.autoCompleteTextViewStyle, C0577R.attr.buttonStyle, C0577R.attr.buttonStyleSmall, C0577R.attr.checkboxStyle, C0577R.attr.checkedTextViewStyle, C0577R.attr.editTextStyle, C0577R.attr.radioButtonStyle, C0577R.attr.ratingBarStyle, C0577R.attr.seekBarStyle, C0577R.attr.spinnerStyle, C0577R.attr.switchStyle};
            Toolbar = new int[]{16842927, 16843072, C0577R.attr.title, C0577R.attr.subtitle, C0577R.attr.logo, C0577R.attr.contentInsetStart, C0577R.attr.contentInsetEnd, C0577R.attr.contentInsetLeft, C0577R.attr.contentInsetRight, C0577R.attr.popupTheme, C0577R.attr.titleTextAppearance, C0577R.attr.subtitleTextAppearance, C0577R.attr.titleMargins, C0577R.attr.titleMarginStart, C0577R.attr.titleMarginEnd, C0577R.attr.titleMarginTop, C0577R.attr.titleMarginBottom, C0577R.attr.maxButtonHeight, C0577R.attr.collapseIcon, C0577R.attr.collapseContentDescription, C0577R.attr.navigationIcon, C0577R.attr.navigationContentDescription, C0577R.attr.logoDescription, C0577R.attr.titleTextColor, C0577R.attr.subtitleTextColor};
            View = new int[]{16842752, 16842970, C0577R.attr.paddingStart, C0577R.attr.paddingEnd, C0577R.attr.theme};
            ViewBackgroundHelper = new int[]{16842964, C0577R.attr.backgroundTint, C0577R.attr.backgroundTintMode};
            ViewStubCompat = new int[]{16842960, 16842994, 16842995};
        }
    }
}
